unbind-key C-b
set-option -g prefix C-w
bind-key C-w send-prefix

bind-key r source-file ~/.tmux.conf

set-option -g mouse on
bind-key v split-window -h
bind-key h split-window -v

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

set-window-option -g mode-keys vi

set-option -g default-shell /usr/bin/zsh
